FROM base:latest

# Install Brave Browser
RUN apt-get update && \
    apt-get install -y apt-transport-https && \
    curl -s https://brave-browser-apt-release.s3.brave.com/brave-core.asc | apt-key --keyring /etc/apt/trusted.gpg.d/brave-browser-release.gpg add - && \
    echo "deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main" | tee /etc/apt/sources.list.d/brave-browser-release.list && \
    apt-get update && \
    apt-get install -y brave-browser

# Add the background image
COPY virtisphere_background.png /usr/share/backgrounds/virtisphere_background.png

# Set desktop background
RUN gsettings set org.gnome.desktop.background picture-uri file:///usr/share/backgrounds/virtisphere_background.png

CMD ["sh", "-c", "Xvfb :99 -screen 0 1024x768x16 & fluxbox & x11vnc -display :99 -forever -shared -rfbport 5900 & websockify --web=/opt/noVNC 6080 localhost:5900 & brave-browser"]