FROM base:latest

# Install Discord
RUN wget -O discord.deb "https://discord.com/api/download?platform=linux&format=deb" && \
    apt-get update && \
    apt-get install -y ./discord.deb && \
    rm discord.deb

# Add the background image
COPY virtisphere_background.png /usr/share/backgrounds/virtisphere_background.png

# Set desktop background
RUN gsettings set org.gnome.desktop.background picture-uri file:///usr/share/backgrounds/virtisphere_background.png

CMD ["sh", "-c", "Xvfb :99 -screen 0 1024x768x16 & fluxbox & x11vnc -display :99 -forever -shared -rfbport 5900 & websockify --web=/opt/noVNC 6080 localhost:5900 & discord"]